<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="stylesheet" href="my_webpage.css">
<script src="my_webpage.js"></script>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>











    <title>All About Me</title>
  </head>
  <!-- <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
</style> -->
 <body>

    <h1>Divya Srinivasan</h1>

    <img src="divya.jpg" alt="A picture of Divya taking a photo"></img>


    <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p>

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="winter.png" style= width:500x>
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Divya.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="bees.png" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
    </script>









<p></p>
    <button onclick="document.getElementById('myImage').src='bees.png'">Back</button>

<img id="myImage" src="bees.png" style="width:200px">

<button onclick="document.getElementById('myImage').src='cambodia.jpg'">Next</button>

<p></p>
    <button onclick="myFunction()">Click Me</button>
    <h2>Bio:</h3>
    <p>Hi, my name is Divya and I am a rising senior at Johns Creek High school. Some of my favorite subects include most science classes and broadcast/video production. I am intersted in code becuase, although i may not major in it in the future, I belive that it needed in all fields of work.</p>
    <h2>Hobbies:</h2>
    <p>Reading, drawing, listening to music, haging out with my friends, photography, video production, travelling (pic)</p>
    <h2>Fun Fact:</h2>
    <p>I have vistited 7 countries and 23 states.</p>
    <img src="states.jpg" style="width:490px;height:300px;">
    <p>People don't give enough credit to <a href="https://www.wikipedia.org/">wikepedia</a>!</p>
    <h2>My Videos:</h2>
    <h4><a href="https://www.youtube.com/watch?v=krVwtI11O0Y">Life's Fleeting Moments</a>  (Second Place)</h4>
    <p>Distracted Driving PSA for Heads up Georgia</p>

  </body>
</html>
